function ExampleMinimization


%First system, not reachable, not observable.
A = [-3,-1,0,0;0,0,0,0;0,0,-1,0;0,0,0,-3;
     -4,-1,0,0;0,-1,0,0;0,0,-1,0;0,0,0,-2]
B = [[0,0,0,1]',[0,1,0,0]'];
C = [[1,0,0,0];[0,0,0,1]];

x0= [0,0,0,0]';

testMinLPVCode(2,4,1,1,A,B,C,x0);

return

%Reachable and observable
Anum = [-1, -0.375, 0, 0.095;1,0,0,0;0,0,0,0;0,0,1,0;
               -1.1053, -0.39474, 0, 0.95;1,0,0,0;0,0,0,0;0,0,1,0;
		       -0.9,-0.2375,0,0.1; 1,0,0,0; 0,0,0,0; 0,0,1,0;
		       -1,-0.25,0,0.1;1,0,0,0;0,0,0,0;0,0,1,0]

Bnum = [[0,0,1,0]',[0,0,1,0]',[0,0,1,0]',[0,0,1,0]']; 

Cnum = [-1, -0.375, 0, 0.095;-1.1053, -0.39474, 0, 0.95;-0.9,-0.2375,0,0.1;-1,-0.25,0,0.1]

x0=zeros(4,1);

testMinLPVCode(4,4,1,1,Anum,Bnum,Cnum,x0);





end

