A1=[1,0,0,2
    5,6,0,0
    9,0,0,1
    11,0,0,0];

A2=[2,3,4,0
    0,0,0,1
    0,0,0,0
    0,0,1,0];

x0 = [0,0,0,1]';

C=[1,0,0,1
   1,4,5,0];

disp('Is mininimal1')
IsMinBil([A1;A2],C,x0)

[red_ord_m,Am,Cm,x0m]=MinRedBil([A1;A2],C,x0);
A11=[[0,0,0,0,0];[0,0,1,0,0];[0,0,0,1,0];[0,0,0,0,1];[0,0,0,0,0]];
A12=[[0,0,0,0,0];[0,2,0,0,0];[0,0,0,0,0];[0,0,0,0,0];[0,0,0,0,3]]; 
x10=[[0];[0];[0];[0];[1]];
C1=[0,1,0,0,0;0,0,0,0,1];

[red_ord_m,Am,Cm,x0m]=MinRedBil([A11;A12],C1,x10)



disp('Is equivalent')
IsBilinearEquiv([A11;A12],C1,x10, Am,Cm,x0m)

disp('Is equivalent2')
IsBilinearEquiv([A1;A2],C,x0, Am,Cm,x0m)

Anum=[1,0,0,2
    0,1,0,0
    9,0,0,1
   11,0,0,0];
Anum=[Anum
      0,0,0,0
      0,3,0,0
      0,0,0,0
      0,0,1,0];
Anum=[Anum
       [1,0,0,1];[0,0,0,0];[0,0,3,1];[5,0,0,-1.2]
       [1,0,0,0];[0,-0.5,0,0];[0,0,0,0];[0,0,0,0]
       [2,0,0,0];[0,4,0,0];[0,0,0,0];[0,0,-1,0]
       [1,0,0,0];[0,0,0,0];[0,0,0,0];[0,0,-1,0]];
   
C=[[1,0,0,1];[1,0,1,0]];
x0 = [[0],[0],[0],[1]]';

size(Anum)

[red_ord_m,Am,Cm,x0m]=MinRedBil(Anum,C,x0);

disp('Is reachable')
IsReachBil(Anum,C,x0)

disp('Is observable')
IsObsBil(Anum,C,x0)


disp('Is minimal observable')
IsObsBil(Am,Cm,x0m)

disp('Is minimal reachable')
IsReachBil(Am,Cm,x0m)

disp('Is equivalent3')
IsBilinearEquiv(Anum,C,x0, Am,Cm,x0m)

disp('Is equivalent by the second (fast) method')
[isEq,T]=IsBilinearEquivFast(Anum,C,x0,Am,Cm,x0m)

% An2=[[ 0.95   0.08   1.97]; %(q1,0)
%  [  9.37   0.23   0.93];
%  [ 10.69   0.22  -0.17];
%  %
%  [-0.    0.01 -0.  ];  %(q2,0)
%  [-0.    0.03 -0.  ];
%  [-0.02  1.   -0.03]
%  %
%  [ 1.06 -0.01  0.96] %(q1,1)
%  [ 0.13  3.03  0.88]
%  [ 4.97 -0.03 -1.29]
%  %
%  [ 1.    0.02 -0.01] %(q1,2)
%  [ 0.02  0.   -0.  ]
%  [-0.01 -0.    0.  ]
%  %
%  %[-0.    0.01 -0.  ] %(q1,2)
%  %[-0.    0.03 -0.  ]
%  %[-0.02  1.   -0.03]
%  %
%  [ 2.    0.03 -0.02] %(q2,1)
%  [ 0.04 -0.03  0.  ]
%  [-0.   -1.    0.03]
%  %
%  [ 1.    0.01 -0.01] %(q2,2)
%  [ 0.02 -0.03  0.  ]
%  [ 0.01 -1.    0.03]]
% 
% 
% Cn2 = [[ 1.01  0.05  0.99];[ 0.98  1.02 -0.04]]
% 
% xn20 = [[ 0.01];[ 0.03];[ 1  ]]

An2=[
 [  0.9458785984   0.0822925413   1.9666422043]
 [  9.3728491768   0.228864037    0.9349028573]
 [ 10.6945952618   0.2218861469  -0.1747426354]
 [ -2.2538498680e-04   1.0599317608e-02  -3.3511837839e-04]
 [ -6.7623366820e-04   3.1801654263e-02  -1.0054721635e-03]
 [ -2.1236725566e-02   9.9871248044e-01  -3.1576269276e-02]
 [ 1.0640542122 -0.0109611592  0.9553409452]
 [ 0.1266905962  3.0306652114  0.8846908311]
 [ 4.9733421195 -0.0300323825 -1.2947194236]
 [  9.9943598476e-01   2.0895711944e-02  -1.1272371036e-02]
 [  2.0895711944e-02   4.3687718302e-04  -2.3567714359e-04]
 [ -1.1272371036e-02  -2.3567714359e-04   1.2713805657e-04]
 [  1.9990973545e+00   3.1192106280e-02  -2.2209623694e-02]
 [  4.2467657556e-02  -3.0927899897e-02   5.3411787632e-04]
 [ -1.3080165061e-03  -9.9918383473e-01   3.1830545389e-02]
 [  9.9966136975e-01   1.0296394336e-02  -1.0937252658e-02]
 [  2.1571945612e-02  -3.1364777080e-02   7.6979501991e-04]
 [  9.9643545299e-03  -9.9894815758e-01   3.1703407333e-02]];
 
Cn2=[[ 1.0103249614  0.0527263378  0.9881616293]
     [ 0.9784692679  1.020176499  -0.0428696023]];

xn20=[[ 0.0106070088]
 [ 0.0318247306]
 [ 0.9994371806]];



disp('Is equivalent4')
IsBilinearEquiv(An2,Cn2,xn20, Am,Cm,x0m)

disp('Is minimal')
 IsMinBil(An2,Cn2,xn20)

 disp('Is equivalent by the second (fast) method')
[isEq,T]=IsBilinearEquivFast(An2,Cn2,xn20,Am,Cm,x0m)

 
%Bilinear model of multicellular converter 
Anum3=[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  6.  0.]
 [-0.2814814815  0.           -0.            0.0071366908]
 [ 0.           -0.2814814815  0.           -0.0071366908]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.            0.0071366908]
 [ 0.           -0.2814814815  0.            0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.            0.            0.          ]
 [ 0.           -0.2814814815  0.           -0.0142733817]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]
 [-0.2814814815  0.           -0.0164814815  0.          ]
 [ 0.           -0.2814814815 -0.0082407407 -0.          ]
 [ 0.            0.            0.           -6.          ]
 [ 0.            0.            6.            0.          ]]

Cnum3=[[ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 1.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]

xn30 = [0,0,1,1]'

disp('Is reachable')
IsReachBil(Anum3,Cnum3,xn30)

disp('Is observable')
IsObsBil(Anum3,Cnum3,xn30)

disp('Is minimal')
 IsMinBil(Anum3,Cnum3,xn30)
 
disp('Minimal system')
 [min_red_ord, Am3,Cm3,xm3] = MinRedBil(Anum3,Cnum3,xn30)
 
disp('Observability reduction')

disp('Is observability reduction reachable')
  IsReachBil(Ao3,Co3,xo3)
 
disp('Is observability reduction minimal')
  IsMinBil(Ao3,Co3,xo3)
  
disp('Is observability reduction and original system equivalent')  
   [isEq,T]=IsBilinearEquivFast(Ao3,Co3,xo3,Anum3,Cnum3,xn30) 
  
disp('Is observability reduction and minimal are equivalent')
   IsBilinearEquivFast(Ao3,Co3,xo3,Am3,Cm3,xm3)
  
 
 Anum4=[0,0,1
       0,0,0
       0,0,0
       0,0,0
       0,0,0
       0,0,1]
xn40=[0,0,1]'
Cnum4=[1,0,0]

 [Wf,obs_r,Ao4,Co4,xo4] = ObsRedBil(Anum4,Cnum4,xn40)
 
 Anum5=[0,0,0,1,1
       0,0,0,0,0
       1,0,0,0,0
       0,1,0,0,0
       0,0,0,0,0
       %
       0,0,0,0,0
       0,0,0,0,0
       0,1,0,0,0
       0,0,0,1,1
       0,0,0,0,0
       ]
xn50=[0,1,0,0,0]'
Cnum5=[1,0,0,0,0]

[Vf, ct_r,Ar5,Cr5,xr5] = ReachRedBil(Anum5,Cnum5,xn50)

 [Wf,obs_r,Ao5,Co5,xo5] = ObsRedBil(Anum5,Cnum5,xn50)

[m_red,Am5,Cm5,xm5] = MinRedBil(Anum5,Cnum5,xn50)

Anum6=[0,1,1,0
       0,2,0,0
       0,0,2,0
       0,0,0,1
       %
       0,0,0,0
       0,1,0,0
       0,0,1,0
       0,1,0,0
       ]
xn60=[0,1,0,0]'
Cnum6=[1,0,0,1]

[Vf, ct_r,Ar6,Cr6,xr6] = ReachRedBil(Anum6,Cnum6,xn60)

 [Wf,obs_r,Ao6,Co6,xo6] = ObsRedBil(Anum6,Cnum6,xn60)

[m_red,Am6,Cm6,xm6] = MinRedBil(Anum6,Cnum6,xn60)

disp('Is equivalent')
 IsBilinearEquivFast(Ao6,Co6,xo6,Anum6,Cnum6,xn60)
